[gd_scene load_steps=7 format=3 uid="uid://e08pp5b8jifm"]

[ext_resource type="Texture2D" uid="uid://b2u0tw6le2cf2" path="res://arrow.png" id="1_p372k"]
[ext_resource type="Script" path="res://LudumAnts/Scenes/Ant.gd" id="1_ydmhr"]
[ext_resource type="Script" path="res://LudumAnts/Scenes/AntHealth.gd" id="2_4a8gp"]
[ext_resource type="Script" path="res://LudumAnts/Scripts/ant/AntPrice.gd" id="2_n7jpu"]
[ext_resource type="Script" path="res://LudumAnts/Scenes/AntBehaviour.gd" id="3_o08ty"]
[ext_resource type="Script" path="res://LudumAnts/Scenes/AntSpeed.gd" id="4_ahkx3"]

[node name="Ant" type="Node2D"]
script = ExtResource("1_ydmhr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_p372k")

[node name="Health" type="Node" parent="."]
script = ExtResource("2_4a8gp")

[node name="Price" type="Node" parent="."]
script = ExtResource("2_n7jpu")

[node name="Speed" type="Node" parent="."]
script = ExtResource("4_ahkx3")

[node name="Behaviour" type="Node" parent="."]
script = ExtResource("3_o08ty")
