[gd_scene load_steps=5 format=3 uid="uid://b2qugje6yhbh7"]

[ext_resource type="Texture2D" uid="uid://b2kdli4108gix" path="res://Square.png" id="1_nqnd8"]
[ext_resource type="Script" path="res://LudumAnts/Scenes/Ants.gd" id="2_2jqki"]
[ext_resource type="Script" path="res://LudumAnts/Scenes/Spawner.gd" id="4_lj4s2"]
[ext_resource type="Script" path="res://LudumAnts/Scenes/Route.gd" id="4_uqlrn"]

[node name="Scene" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(575, 327)
scale = Vector2(35.9375, 20.5)
texture = ExtResource("1_nqnd8")

[node name="Ants" type="Node" parent="."]
script = ExtResource("2_2jqki")

[node name="Route" type="Node" parent="."]
script = ExtResource("4_uqlrn")

[node name="Waymark" type="Node2D" parent="Route"]
position = Vector2(128, 135)

[node name="Waymark2" type="Node2D" parent="Route"]
position = Vector2(932, 128)

[node name="Waymark3" type="Node2D" parent="Route"]
position = Vector2(533, 540)

[node name="Waymark4" type="Node2D" parent="Route"]
position = Vector2(881, 380)

[node name="Waymark5" type="Node2D" parent="Route"]
position = Vector2(483, 228)

[node name="Waymark6" type="Node2D" parent="Route"]
position = Vector2(185, 351)

[node name="Waymark7" type="Node2D" parent="Route"]
position = Vector2(557, 396)

[node name="Spawner" type="Node" parent="Route"]
script = ExtResource("4_lj4s2")
