[gd_scene load_steps=25 format=3 uid="uid://cpnkpgp66f34y"]

[ext_resource type="Texture2D" uid="uid://5qthh46snqiw" path="res://LudumAnts/Sprites/war_trench.png" id="1_cja37"]
[ext_resource type="Script" path="res://LudumAnts/Scenes/Ants.gd" id="2_04n7g"]
[ext_resource type="Texture2D" uid="uid://c6stji2gehdgf" path="res://LudumAnts/Sprites/Dragon/dragon_1.png" id="2_6tsr6"]
[ext_resource type="Texture2D" uid="uid://b2kdli4108gix" path="res://Square.png" id="2_64ivj"]
[ext_resource type="Script" path="res://LudumAnts/blueprint.gd" id="2_fwgii"]
[ext_resource type="Shader" path="res://LudumAnts/GreenishShader.gdshader" id="3_gb7wl"]
[ext_resource type="Script" path="res://LudumAnts/Scenes/Route.gd" id="3_kyroh"]
[ext_resource type="Script" path="res://LudumAnts/Scenes/Spawner.gd" id="4_bfblq"]
[ext_resource type="Script" path="res://TurretPlacing.gd" id="6_vpls0"]
[ext_resource type="Script" path="res://LudumAnts/Scenes/gm.gd" id="7_0ujyl"]
[ext_resource type="PackedScene" uid="uid://dmoi3e0lgxw5l" path="res://LudumAnts/Scenes/beacon.tscn" id="7_ooprk"]
[ext_resource type="Script" path="res://LudumAnts/Scenes/round.gd" id="8_lk4fj"]
[ext_resource type="Script" path="res://LudumAnts/moneyScript.gd" id="12_1h1r3"]
[ext_resource type="PackedScene" uid="uid://cn502344jwb6w" path="res://LudumAnts/Scenes/Dragon.tscn" id="12_s5paf"]
[ext_resource type="Script" path="res://LudumAnts/city.gd" id="14_awr0w"]
[ext_resource type="Script" path="res://LudumAnts/salamanderButton.gd" id="14_xg0aa"]
[ext_resource type="Script" path="res://LudumAnts/money_text.gd" id="16_vifxg"]
[ext_resource type="PackedScene" uid="uid://dxswqklcroix7" path="res://LudumAnts/Scenes/Toad.tscn" id="17_6mh36"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8ha3c"]
texture = ExtResource("2_64ivj")
texture_region_size = Vector2i(200, 200)

[sub_resource type="TileSet" id="TileSet_lb3np"]
tile_size = Vector2i(200, 200)
sources/1 = SubResource("TileSetAtlasSource_8ha3c")

[sub_resource type="CircleShape2D" id="CircleShape2D_j7148"]
radius = 150.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4emt5"]
shader = ExtResource("3_gb7wl")

[sub_resource type="FontFile" id="FontFile_3k8af"]
cache/0/40/0/ascent = 0.0
cache/0/40/0/descent = 0.0
cache/0/40/0/underline_position = 0.0
cache/0/40/0/underline_thickness = 0.0
cache/0/40/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="Theme" id="Theme_i5y5a"]
default_font = SubResource("FontFile_3k8af")
default_font_size = 40

[node name="Scene" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(2885, 1630)
scale = Vector2(3, 3)
texture = ExtResource("1_cja37")

[node name="BluePrint" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_lb3np")
script = ExtResource("2_fwgii")

[node name="SalamanderPositioner" type="Node2D" parent="BluePrint"]
visible = false
script = ExtResource("6_vpls0")

[node name="Area2D" type="Area2D" parent="BluePrint/SalamanderPositioner"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BluePrint/SalamanderPositioner/Area2D"]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_j7148")

[node name="Sprite2D" type="Sprite2D" parent="BluePrint/SalamanderPositioner"]
z_index = 10
material = SubResource("ShaderMaterial_4emt5")
position = Vector2(-10, 115)
texture = ExtResource("2_6tsr6")

[node name="MenuLimit" type="Node2D" parent="BluePrint"]
position = Vector2(4840, 1258)

[node name="Beacons" type="Node" parent="BluePrint"]

[node name="Beacon2" parent="BluePrint/Beacons" instance=ExtResource("7_ooprk")]
position = Vector2(900, 2900)

[node name="Beacon3" parent="BluePrint/Beacons" instance=ExtResource("7_ooprk")]
position = Vector2(1100, 2700)

[node name="Beacon4" parent="BluePrint/Beacons" instance=ExtResource("7_ooprk")]
position = Vector2(1300, 2500)

[node name="Beacon5" parent="BluePrint/Beacons" instance=ExtResource("7_ooprk")]
position = Vector2(1300, 2300)

[node name="Beacon6" parent="BluePrint/Beacons" instance=ExtResource("7_ooprk")]
position = Vector2(1500, 2300)

[node name="Beacon7" parent="BluePrint/Beacons" instance=ExtResource("7_ooprk")]
position = Vector2(1700, 2300)

[node name="Beacon8" parent="BluePrint/Beacons" instance=ExtResource("7_ooprk")]
position = Vector2(1700, 2500)

[node name="Beacon9" parent="BluePrint/Beacons" instance=ExtResource("7_ooprk")]
position = Vector2(1900, 2700)

[node name="Beacon10" parent="BluePrint/Beacons" instance=ExtResource("7_ooprk")]
position = Vector2(1900, 2500)

[node name="Beacon11" parent="BluePrint/Beacons" instance=ExtResource("7_ooprk")]
position = Vector2(2100, 2500)

[node name="Beacon12" parent="BluePrint/Beacons" instance=ExtResource("7_ooprk")]
position = Vector2(2100, 2300)

[node name="Beacon13" parent="BluePrint/Beacons" instance=ExtResource("7_ooprk")]
position = Vector2(2300, 2300)

[node name="Beacon14" parent="BluePrint/Beacons" instance=ExtResource("7_ooprk")]
position = Vector2(2500, 2500)

[node name="Ants" type="Node" parent="."]
script = ExtResource("2_04n7g")

[node name="Route" type="Node" parent="."]
script = ExtResource("3_kyroh")

[node name="Spawner" type="Node" parent="Route"]
script = ExtResource("4_bfblq")

[node name="Waymark" type="Node2D" parent="Route"]
position = Vector2(730, 3239)

[node name="Waymark2" type="Node2D" parent="Route"]
position = Vector2(950, 2898)

[node name="Waymark3" type="Node2D" parent="Route"]
position = Vector2(1098, 2736)

[node name="Waymark4" type="Node2D" parent="Route"]
position = Vector2(1179, 2530)

[node name="Waymark5" type="Node2D" parent="Route"]
position = Vector2(1273, 2444)

[node name="Waymark6" type="Node2D" parent="Route"]
position = Vector2(1327, 2274)

[node name="Waymark7" type="Node2D" parent="Route"]
position = Vector2(1448, 2179)

[node name="Waymark8" type="Node2D" parent="Route"]
position = Vector2(1623, 2287)

[node name="Waymark9" type="Node2D" parent="Route"]
position = Vector2(1740, 2570)

[node name="Waymark10" type="Node2D" parent="Route"]
position = Vector2(1969, 2543)

[node name="Waymark11" type="Node2D" parent="Route"]
position = Vector2(2077, 2337)

[node name="Waymark12" type="Node2D" parent="Route"]
position = Vector2(2135, 2202)

[node name="Waymark13" type="Node2D" parent="Route"]
position = Vector2(2382, 2215)

[node name="Waymark14" type="Node2D" parent="Route"]
position = Vector2(2481, 2404)

[node name="Waymark15" type="Node2D" parent="Route"]
position = Vector2(2593, 2561)

[node name="Waymark16" type="Node2D" parent="Route"]
position = Vector2(2948, 2548)

[node name="Waymark17" type="Node2D" parent="Route"]
position = Vector2(3352, 2539)

[node name="Waymark18" type="Node2D" parent="Route"]
position = Vector2(3488, 2102)

[node name="Waymark19" type="Node2D" parent="Route"]
position = Vector2(3688, 1744)

[node name="Waymark20" type="Node2D" parent="Route"]
position = Vector2(3948, 1576)

[node name="Waymark21" type="Node2D" parent="Route"]
position = Vector2(4320, 1630)

[node name="Waymark22" type="Node2D" parent="Route"]
position = Vector2(4529, 1734)

[node name="Waymark23" type="Node2D" parent="Route"]
position = Vector2(4574, 2014)

[node name="Waymark24" type="Node2D" parent="Route"]
position = Vector2(4406, 2252)

[node name="Waymark25" type="Node2D" parent="Route"]
position = Vector2(4231, 2379)

[node name="Waymark26" type="Node2D" parent="Route"]
position = Vector2(3840, 2265)

[node name="Waymark27" type="Node2D" parent="Route"]
position = Vector2(3634, 2163)

[node name="Waymark28" type="Node2D" parent="Route"]
position = Vector2(3380, 1998)

[node name="Waymark29" type="Node2D" parent="Route"]
position = Vector2(2916, 1792)

[node name="Waymark30" type="Node2D" parent="Route"]
position = Vector2(2659, 1760)

[node name="Waymark31" type="Node2D" parent="Route"]
position = Vector2(2640, 1331)

[node name="Waymark32" type="Node2D" parent="Route"]
position = Vector2(2840, 1274)

[node name="Waymark33" type="Node2D" parent="Route"]
position = Vector2(3183, 1245)

[node name="Waymark34" type="Node2D" parent="Route"]
position = Vector2(3834, 1290)

[node name="Waymark35" type="Node2D" parent="Route"]
position = Vector2(4507, 1245)

[node name="Waymark36" type="Node2D" parent="Route"]
position = Vector2(4513, 960)

[node name="Waymark37" type="Node2D" parent="Route"]
position = Vector2(3859, 957)

[node name="Waymark38" type="Node2D" parent="Route"]
position = Vector2(3240, 941)

[node name="Waymark39" type="Node2D" parent="Route"]
position = Vector2(2853, 944)

[node name="Waymark40" type="Node2D" parent="Route"]
position = Vector2(2854, 652)

[node name="Waymark41" type="Node2D" parent="Route"]
position = Vector2(3502, 623)

[node name="Waymark42" type="Node2D" parent="Route"]
position = Vector2(3854, 599)

[node name="Waymark43" type="Node2D" parent="Route"]
position = Vector2(4410, 587)

[node name="Waymark44" type="Node2D" parent="Route"]
position = Vector2(4530, 587)

[node name="Waymark45" type="Node2D" parent="Route"]
position = Vector2(4502, 315)

[node name="Waymark46" type="Node2D" parent="Route"]
position = Vector2(2350, 331)

[node name="Waymark47" type="Node2D" parent="Route"]
position = Vector2(2322, 1107)

[node name="Waymark48" type="Node2D" parent="Route"]
position = Vector2(1902, 1079)

[node name="Waymark49" type="Node2D" parent="Route"]
position = Vector2(1874, 339)

[node name="Waymark50" type="Node2D" parent="Route"]
position = Vector2(1454, 315)

[node name="Waymark51" type="Node2D" parent="Route"]
position = Vector2(1398, 1103)

[node name="Waymark52" type="Node2D" parent="Route"]
position = Vector2(726, 1091)

[node name="GM" type="Node" parent="."]
script = ExtResource("7_0ujyl")

[node name="HP" type="Node" parent="GM"]

[node name="Loyalty" type="Node" parent="GM"]

[node name="Money" type="Node" parent="GM"]
script = ExtResource("12_1h1r3")

[node name="Round" type="Node" parent="GM"]
script = ExtResource("8_lk4fj")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(2043, 1000)
scale = Vector2(0.403736, 0.742362)

[node name="Camera2D" type="Camera2D" parent="Node2D"]
position = Vector2(2092.95, 855.378)
scale = Vector2(-0.814936, -8.16827)
zoom = Vector2(0.2, 0.2)

[node name="City" type="Node" parent="."]
script = ExtResource("14_awr0w")

[node name="Toad" parent="." instance=ExtResource("17_6mh36")]
position = Vector2(1855, 2290)

[node name="Dragon" parent="." instance=ExtResource("12_s5paf")]
position = Vector2(1495, 2570)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MoneyText" type="RichTextLabel" parent="UI"]
layout_mode = 0
offset_left = 4920.0
offset_top = 457.0
offset_right = 5146.0
offset_bottom = 567.0
theme = SubResource("Theme_i5y5a")
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "15"
tab_size = 10
script = ExtResource("16_vifxg")

[node name="Shop" type="Control" parent="UI"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Salamander" type="TextureButton" parent="UI/Shop"]
z_index = 150
layout_mode = 0
offset_left = 5231.0
offset_top = 820.0
offset_right = 5263.0
offset_bottom = 852.0
scale = Vector2(16.67, 7.92609)
texture_normal = ExtResource("2_64ivj")
script = ExtResource("14_xg0aa")
